# flume-enrichment-interceptor-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/interceptor/: EnrichedEventBody.java  EnrichmentInterceptor.java
src/main/java/org/apache/flume/regexp/: RegexpData.java
src/main/java/org/apache/flume/serialization/: JSONStringSerializer.java
src/main/java/org/keedio/flume/interceptor/enrichment/interceptor/: EnrichedEventBody.java  EnrichedEventBodyExtraData.java  EnrichedEventBodyGeneric.java  EnrichmentInterceptor.java
src/main/java/org/keedio/flume/interceptor/enrichment/regexp/: RegexpData.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/: JSONStringSerializer.java  SerializationBean.java  Serializer.java  SerializerFactory.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/avro/serializers/: AVROGenericSerializer.java  AVROReflectiveSerializer.java  AVROSpecificSerializer.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/avro/specific/: EnrichedEventBodyExtraDataAvroString.java  EnrichedEventBodyGenericAvroString.java  EnrichedEventBodyMapAvroString.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/exception/: SerializationException.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/json/: JSONSerializer.java
src/main/java/org/keedio/flume/interceptor/enrichment/serialization/utils/: SerializationUtils.java
src/main/resources/avro/: EnrichedEventBodyAvro.avsc  enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc  enrichedEventBodyGenericMap.avsc
src/test/java/org/apache/flume/interceptor/: EnrichedEventBodyTest.java  EnrichmentInterceptorTest.java
src/test/java/org/apache/flume/regexp/: RegexpDataTest.java
src/test/java/org/apache/flume/serialization/: JSONStringSerializerTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/interceptor/: EnrichedEventBodyGenericAbstractTest.java  EnrichedEventBodyGenericTest.java  EnrichedEventBodyTest.java  EnrichmentInterceptorAbstractTest.java  EnrichmentInterceptorTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/regexp/: RegexpDataTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/serialization/: JSONStringSerializerTest.java  SerializerAbstractTest.java  SerializerFactoryTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/serialization/avro/: AVROGenericSerializerTest.java  AVROReflectiveSerializerTest.java  AVROSpecificSerializerTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/serialization/json/: JSONSerializerTest.java
src/test/java/org/keedio/flume/interceptor/enrichment/serialization/utils/: SerializationUtilsTest.java
src/test/resources/: interceptor.properties  interceptor2.properties  log4j.properties  notUTFString.txt
src/test/resources/avro/: enrichedEventBodyAvro.avsc  enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
